# Bloc à utiliser dans /home/deploy/infra/caddy/Caddyfile
# Même schéma que renovia-pro-site : réseau "web" + container_name

client.renoviapro.fr {
  encode gzip
  handle /api/* {
    reverse_proxy client_portal_backend:8000
  }
  handle {
    reverse_proxy client_portal_frontend:80
  }
}

depannage.renoviapro.fr {
  encode gzip
  handle /api/* {
    reverse_proxy depannage_backend:8000
    request_body 20MB
  }
  handle {
    reverse_proxy depannage_frontend:80
  }
}
